# snake

./: .gitignore  README.md
app/: Snake.sln
app/Snake/: App.xaml  App.xaml.cs  Snake.csproj
app/Snake/Command/: AsyncRelayCommand.cs  RelayCommand.cs
app/Snake/Converter/: BoolToEnabledConverter.cs  SpeedConverter.cs  ValueToColorConverter.cs
app/Snake/Models/: Enums.cs  Food.cs  GameState.cs  Obstacle.cs  Player.cs  SnakePart.cs
app/Snake/Resources/Styles/: DialogStyle.xaml  GameStyle.xaml  LeaderboardStyle.xaml  SettingStyle.xaml
app/Snake/Services/: GameConfig.cs  GameService.cs  LeaderboardService.cs
app/Snake/Views/: ExitDialog.xaml  ExitDialog.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  NameInputDialog.xaml  NameInputDialog.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
